log_format  fmt  '$remote_addr - $remote_user [$time_local] "$request" '
                 'request_time=$request_time '
                 'upstream_response_time=$upstream_response_time '
                 'upstream_connect_time=$upstream_connect_time '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';


upstream web_service {
    server unix:/tmp/web.sock;
}


server {
  listen 80;
  server_name _;

  access_log /var/log/nginx/access.log fmt;
  error_log /var/log/nginx/error.log info;


  location / {
    include uwsgi_params;
    uwsgi_pass web_service;
  }
  location /hello {

    # Sets the maximum allowed size of the client request body
    # Default 1m
    # Can you do it per location?
    client_max_body_size 50m;

    include uwsgi_params;
    uwsgi_pass web_service;
  }
}
